# Postgres Meta DB
POSTGRES_USER=airflow_admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=airflow_db
POSTGRES_PORT=5432
POSTGRES_HOST=Postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Airflow User Info
_AIRFLOW_USER_USERNAME=airflow_admin
_AIRFLOW_USER_PASSWORD=admin
_AIRFLOW_USER_FIRSTNAME=YM
_AIRFLOW_USER_LASTNAME=Ro
_AIRFLOW_USER_EMAIL=rymyung@hanmail.net
_AIRFLOW_USER_ROLE=Admin

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_admin:admin@postgres/airflow_db
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow_admin:admin@postgres/airflow_db
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Seoul
AIRFLOW__WEBSESRVER__DEFAULT_UI_TIMEZONE=Asia/Seoul